<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast food</title>
</head>

    <style>
*
{background-color: white;}
    nav{
        
        height: 100%;
    }
    .s{
    
    color: rgb(212, 33, 33);
    display:inline-block
}
.s a
{
    text-decoration: none;
    color: rgb(203, 33, 33);
    margin-left: 80px;
}

.s a:hover
{
    background-color: blueviolet;
}
#s
{
    float: right;
    
}

#y
{
    margin-left: 400px;
    color: rgb(194, 17, 17);
}

.S 
{
    margin-top: 100PX;
}
img
{
    float: right;
    margin-right: 40px;
}
#v
{
    width: 250px;
    height: 350px;
    background-color: rgb(12, 13, 12);
    font-size: 10px;
    margin-top: 100px;
    border-radius: 25px ;
    box-shadow: 5px 5px;
    float: left;
    margin-right: 20px;
    margin-left: 15px;
}
#m
{
    margin-top: 100px;
    margin-left: 50px;
}
#m p
{
    font-size: 18px;

}
#m button
{
    background-color: yellow;
    border: 0px;
    border-radius: 5px;
    margin: 20px;
}
 #n
{
    margin-top: 50px;
}
#p
{
    margin-top: 100px;
}
#r 
{
   color: darkorange;
}
#v img
{
    margin-top: 15px;
    
}
.s img
{
    margin-top: 60px;
    margin-left: 50px;
}
#v label{
    font-size: 15px;
}
#v a{
font-size: 16px;
margin-right: 110px;
margin-top: 0px;
}
#v button{
    margin-left:120px ;
}
#v
{
    background-color: white;
    transition: transform 1s;
}
#v:hover
{transform: scale(1.1);
    background-color:white;
}
#tt
{
    margin-top: 40px;
}
</style>
<body>
    <nav>



        <div class="s"><img src="download.jfif" width="80px"> </div>
        <div class="s" id="s">
            <a href="#">Home</a>
            <a href="#">about us</a>
            <a href="#">contact us</a>
            <a href="#">Veg food</a>
            <a href="#">Fast food</a>
        </div>
  
    </nav>
    
        <div id="y">
<b><a>Country</a><br>
<a>Sourdough</a></b>
</div>
<img src="download.jfif" width="500px">

    <div id="m">
<B><p>TRADITIONAL</p>
    <p>ARTIAN BAKERY</p></B>
    <a>Please red the Trems & conditions before using the card</a><br>
    <a>The card would be actived upon first use at any ATM "in india"</a><br>
    <a>please do not write or disclose your pin.</a><br>
    <button>shop now</button><br>
    <div id="n">
    <a >Location</a><br>
    <a >jaipur</a>
</div>

<div id="p">
    
</div>


    <div id="r">
        <a>fast food</a><br>
    <a>pizza</a><br>
    <a>burger</a>
        <center>
      <b>  <a>CUSTOMER</a><BR>
            <a>FAVOURITES</a></b>
        </center>
    </div>


    <div id="v">
        <center>

<img src="images (2).jfif" style="width: auto;"><br>

<a>16.00 </a> 
<a>whole</a><br>
<a>Grain spelt</a>
<label>390g</label><br>
<button>Add</button>
</center>
    </div>

<div id="v">
    <center>

    
<img src="images (2).jfif" style="width: auto;"><br>

<a>16.00 </a> 
<a>whole</a><br>
<a>Grain spelt</a>
<label>390g</label><br>
<button>Add</button>

    </center>
    </div>

    <div id="v">
        <center>
           
<img src="images (2).jfif" style="width: auto;"><br>

<a>16.00 </a> 
<a>whole</a><br>
<a>Grain spelt</a>
<label>390g</label><br>
<button>Add</button> 
        </center>
        </div>

        <div id="v">
            <center>
               
<img src="images (2).jfif" style="width: auto;"><br>

<a>16.00 </a> 
<a>whole</a><br>
<a>Grain spelt</a>
<label>390g</label><br>
<button>Add</button> 
            </center>
            </div>
        
            <div id="v">
                <center>
                   
    <img src="images (2).jfif" style="width: auto;"><br>
    
    <a>16.00 </a> 
    <a>whole</a><br>
    <a>Grain spelt</a>
    <label>390g</label><br>
    <button>Add</button> 
                </center>
                </div>

                <div id="v">
                    <center>
                       
        <img src="images (2).jfif" style="width: auto;"><br>
        
        <a>16.00 </a> 
        <a>whole</a><br>
        <a>Grain spelt</a>
        <label>390g</label><br>
        <button>Add</button> 
                    </center>
                    </div>

                    <div id="v">
                        <center>
                           
            <img src="images (2).jfif" style="width: auto;"><br>
            
            <a>16.00 </a> 
            <a>whole</a><br>
            <a>Grain spelt</a>
            <label>390g</label><br>
            <button>Add</button> 
                        </center>
                        </div>

                        <div id="v">
                            <center>
                               
                <img src="images (4).jfif" style="width: 200px;"><br>
                
                <a>16.00 </a> 
                <a>whole</a><br>
                <a>Grain spelt</a>
                <label>390g</label><br>
                <button>Add</button> 
                            </center>
                            </div>

                   



</body>
</html>